DECLARE @SOURCE_INST INT = 104352,
		@DEST_INST INT = 106270


--1. RUN THIS QUERY 1ST TO GET ALL OF THE VENDOR AND FINANCE COMPANY CHANNELS FROM THE SOURCE INST. CAN CHANGE THE CHANNEL TYPE ID'S TO MODIFY WHAT CHANNELS ARE COPIED.
--COPY THE RESULTS AND PASTE THEM INTO THE CHANNELS TABLE, THEN COMMENT OUT AND RUN THE REMAINING TWO SELECT QUERIES

SELECT @DEST_INST,
       0 ,
       ChannelType_ID ,
       ChannelDescription ,
       Name ,
       Add1 ,
       Add2 ,
       City ,
       County ,
       State ,
       Zip ,
       Contact ,
       Phone1 ,
       Phone2 ,
       Fax1 ,
       Fax2 ,
       Email ,
       WebSite ,
       FedID ,
       SalesTaxID ,
       Status ,
       AssignedDealerCode ,
       AssignedBranchCode ,
       AssignedInstCode ,
       AssignedProductCode ,
       Pipeline ,
       PipelineUserId ,
       PipelinePW ,
       DefSendMethod ,
       ElectronicFormat ,
       AutoSend ,
       IsInstChannel ,
       IsDTSUser ,
       ChannelUserCode ,
       ChannelPassword ,
       AddDate ,
       LastModified ,
       AssociatedPool_ID ,
       InHouseServicing ,
       CashPool_ID ,
       DealerPool_ID ,
       GDN ,
       VITDistrictName ,
       VITDistrictAdd1 ,
       VITDistrictAdd2 ,
       VITDistrictCity ,
       VITDistrictState ,
       VITDistrictZip ,
       VITAccountNumber ,
       VITDistrictPhone1 ,
       VITCollectorName ,
       VITCollectorAdd1 ,
       VITCollectorAdd2 ,
       VITCollectorCity ,
       VITCollectorState ,
       VITCollectorZip ,
       VITCollectorPhone1 ,
       TaxPayerName ,
       TaxPayerAdd1 ,
       TaxPayerAdd2 ,
       TaxPayerCity ,
       TaxPayerState ,
       TaxPayerCounty ,
       TaxPayerZip ,
       TaxPayerPhone1 ,
       TaxPayerFax1 ,
       DefFinanceContract_ID ,
       RFC ,
       Company_ID ,
       DiscountMethod_ID ,
       InsureExpressCode ,
       Vendor_ID ,
       PassTimeDealerAcctNum ,
       PassTimeWarningDays ,
       PassTimeEmergencyDays ,
       OnTimeSiteID ,
       OnTimeGraceDays ,
       OnTimeShutOffTime ,
       OnTimeUserCode ,
       OnTimeUserPass ,
       FEXLender_ID ,
       VITAgency_ID ,
       SalesTaxAgency_ID ,
       LocationCode ,
       EmployeeCode ,
       FI_Role ,
       Manager_Role ,
       Sales_Role ,
       IsSystem ,
       AccountingVersion ,
       AccountingClass ,
       GLAcctNumber ,
       TextName ,
       IntegrationType ,
       Country FROM channels WHERE Inst_Id = @SOURCE_INST AND channeltype_id IN (5,6,10,11,12,13,14,17)

----2. LENDER DEFAULTS
----COPY AND PASTE RESULTS INTO THE CHANNELLENDERDEFAULTS TABLE

SELECT c2.inst_id ,
       c2.channel_id ,
       10934 ,
       cf.LoansServicedInhouse ,
       cf.LenderOfficer ,
       cf.LHName ,
       cf.LHAdd1 ,
       cf.LHAdd2 ,
       cf.LHCity ,
       cf.LHCounty ,
       cf.LHState ,
       cf.LHZip ,
       cf.LHPhone1 ,
       cf.LHFax1 ,
       cf.DefPaymentFrequency ,
       cf.DefPeriodToFirstPayment ,
       cf.DefNumPeriodToFirstPayment ,
       cf.DefNumberOfPayments ,
       cf.DefDesiredPayment ,
       cf.DefMaxRateOption ,
       cf.DefLoanRate ,
       cf.DefNumberOfDefDowns ,
       cf.RequireInsurance ,
       cf.MaxCompDeductible ,
       cf.MaxColDeductible ,
       cf.AllowServiceContract ,
       cf.AllowCreditLife ,
       cf.AllowCreditDisability ,
       cf.AllowUnemploymentIns ,
       cf.AllowGAP ,
       cf.AllowPropertyIns ,
       cf.AddDate ,
       cf.LastModified ,
       cf.LHGDN ,
       cf.LPName ,
       cf.LPAdd1 ,
       cf.LPAdd2 ,
       cf.LPCity ,
       cf.LPCounty ,
       cf.LPState ,
       cf.LPZip ,
       cf.LPPhone1 ,
       cf.LPFax1 ,
       cf.LPGDN ,
       cf.LPSameAsLH ,
       cf.DecisionMethod ,
       cf.SideNoteDocument_ID ,
       cf.CPIDocument_ID  FROM dbo.ChannelLenderDefaults cf
INNER JOIN channels c ON cf.Channel_ID = c.Channel_ID
INNER JOIN channels c2 ON c2.Inst_Id = @DEST_INST AND c2.ChannelDescription = c.channeldescription AND c2.ChannelType_ID = 10
WHERE cf.Inst_ID = @SOURCE_INST AND c.ChannelType_ID = 10

----3. CHANNEL DOCUMENTS
----COPY AND PASTE RESULTS INTO THE CHANNELFORMS TABLE

SELECT 0 ,
       @DEST_INST ,
       c2.Channel_ID ,
       cf.State ,
       cf.PackageType ,
       cf.Document_ID ,
       cf.OrderNumber FROM dbo.CHANNELFORMS cf
INNER JOIN channels c ON cf.Channel_ID = c.Channel_ID
INNER JOIN channels c2 ON c2.Inst_Id = @DEST_INST AND c2.ChannelDescription = c.channeldescription AND c2.ChannelType_ID = 10
WHERE cf.Inst_ID = @SOURCE_INST AND c.ChannelType_ID = 10
