DECLARE @Inst_ID INT
DECLARE @Update BIT
--//////////////////--
--INSTITUTION ID TO BE EXPORTED
SET @Inst_ID = 104352
--UPDATE BIT; 0 = NO, 1 = YES
--EXECUTE WITH 0 TO DETERMINE CLIENT DATABASE
SET @Update = 1
--//////////////////--
IF @Update = 1
BEGIN
--SETS INSTITUTION TO BE EXPORTED
UPDATE DTS_MASTER..__FEXDataExport SET Inst_ID = @Inst_ID
--SELECTS INSTITUTION FOR VERIFICATION
SELECT * FROM DTS_MASTER..__FEXDataExport
END
ELSE
BEGIN
--CLIENT DATABASE
SELECT SQLCatalog FROM DTS_MASTER..Institutions WHERE Inst_Id = @Inst_ID
END
